<html>
<head>
<style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #ff8ba7;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 {
            font-size: 50px;
            color: #ff8ba7;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 40px #ff8ba7, 0 0 40px #ff8ba7;
            }

            to {
                text-shadow: 0 0 20px blue 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;
            }
        }

        #header {
            padding:3em;
            background-color: #10316b;
        }


            #links a {
                color: #000;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 50px;
                margin-right: 50px;
				
            }

            #links :hover {
                color: red;
                transition: all 0.1s ease-in;
            }
            .container {
            background-color: #ffdb12;
            min-height: 400px;
            width: 920px;
            margin: 60px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
         }
          .container .box {
              position: relative;
              width: 1000px;
              height:150px;
              background: white;
              margin:5px;
              box-sizing: border-box;
              display: inline-block;
          
          }
          .container .box .imgBox
          {
           
              overflow: hidden;
          }
         .container .box .imgBox img 
         {
            object-fit: cover; 
            width: 910px;
            height: 150px;
            transition: transform 2s;
         }
         .container .box:hover .imgBox img 
         {
             transform: scale(1.2);
         }
         .container .box .info
         {
             position: absolute;
             top: 10px;
             left: 10px;
             bottom: 10px;
             right: 10px;
             background: rgba(0,0,0,.5);
             transform: scaleY(0);
             transition: transform .5s;
         }
         .container .box:hover .info
         {
             transform: scaleY(1);
         }
         .container .box .info .content 
         {
             position: absolute;
             top: 30%;
             left: 10%;
             bottom: 20%;
             right: 10%;
             transform: translateY(-50%);
             text-align:center;
             padding: 15px;
             color:#b90707;
         
         }
         .container .box .info .content h2
         {
          
             margin:20;
             padding:0;
             font-size: 50px;
             color: #ffdb12;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
         }
        
            
    </style>
<link rel="icon" type="icon/jpg" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="turtle.png"/>
<title> PERSONAL WEBSITE </title>
</head>
<body style="background:url(1.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">	
<center>
<div>

</head>
<body>

    <div id="header">
        <h1>PANDOG</h1>
    </div>
    <div id="links">

  <div>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="bahay.html">Home</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="1.html">Menu</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="toorder.html">How To Order</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="bago.html">About</a>
</div>

    <div class="container">
            <div class="box">
                <div class="imgBox">
                    
                    <img src="food.jpg">
                    
                    </div>
                    <div class="info">
                     <a href="ricemeals.html">
                        <div class="content">
                        <h2>RICEMEALS</h2>    
                        </div>
                        </a>
                    </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="juice.jpg">
                    </div>
           
                <div class="info">
                 <a href="drinks.html">
                    <div class="content">
                    <h2>DRINKS</h2>
                    </div>
                    </a>
                </div>
                    
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="sand.jpg">
                    </div>
                    <div class="info">
                    <a href="sandwiches.html">
                        <div class="content">
                        <h2>SANDWICHES</h2>
                        </div>
                        </a>
                    </div>
            </div>


    </div>


  

</body>
</center>
</body>
</html>
