<html>
<head>
<style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #ff8ba7;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 {
            font-size: 50px;
            color: #ff8ba7;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 10px #ff8ba7, 0 0 40px #ff8ba7, 0 0 40px #ff8ba7;
            }

            to {
                text-shadow: 0 0 20px blue 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;
            }
        }

        #header {
            padding:1em;
            background-color: #10316b;
        }
</style>		
<link rel="icon" type="icon/jpg" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="turtle.png"/>
<title> PERSONAL WEBSITE </title>
</head>
<body style="background:url(1.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
  <div> <h4>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="bahay.html">Home</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="1.html">Menu</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="toorder.html">How To Order</a>
  <a style="color:white; margin: 30px; font-family: courier; text-decoration:none" href="bago.html">About</a></h4>
</div>
<center>
<br><br><br><br><br><br><br>
<div>
<img src="chickdog.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> <p> chickendog </p>
<img src="giant.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> <p> giantdog </p>
<img src="hotdog.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> <p> pandog </p>
<img src="hungarian.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> <p> hungarian </p>
<img src="quarter.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> <p> quarter pounder </p>

 </div>
</center>
</body>
</html>
